{
  "buildCommand": "cd projects/petnna && npm run build || true",
  "outputDirectory": "projects/petnna",
  "crons": [
    {
      "path": "/api/cleanup-projects",
      "schedule": "0 6 * * *"
    }
  ]
}
