{
  "buildCommand": "npm run build || true",
  "outputDirectory": ".",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':!*.md' ':!docs/'",
  "crons": [
    {
      "path": "/api/cleanup-projects",
      "schedule": "0 6 * * *"
    }
  ]
}
