{
  "name": "ai-model-picker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Compare LLM API costs across providers and pick the right model.",
  "scripts": {
    "test": "node --test"
  }
}
