{
  "buildCommand": "npm run build || true",
  "outputDirectory": ".",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':!*.md' ':!docs/'",
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "text/css; charset=utf-8" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/js/:file*", "destination": "/js/:file*" },
    { "source": "/css/:file*", "destination": "/css/:file*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cleanup-projects",
      "schedule": "0 6 * * *"
    }
  ]
}
